spring.datasource.url=jdbc:postgresql://localhost:5432/caixa_eletronico
spring.datasource.username=postgres
spring.datasource.password=host
spring.jpa.hibermate.ddl-auto=update
#spring.jpa.show-sql=true