spring.datasource.url=jdbc:postgresql://localhost:5432/caixa_eletronico
spring.datasource.username=postgres
spring.datasource.password=host
spring.jpa.hibernate.ddl-auto=update
spring.banner.image.location=estrelinha.jpg
#spring.jpa.show-sql=true